<html>
<title>Chatter Help</title>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/colecci/chatter/master/logofavicon.png"/>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
                <!--Start of CCIChat Script-->
<script type="text/javascript">
(function(){
var o=document.getElementsByTagName("script")[0];s=document.createElement("script");
s.id='CCILive';
s.async=true;
s.src='https://widget.ccichat.com/ccichat_client?id=CCICAdRBowxlLl9kwULPzs43o';
s.charset='UTF-8';
s.setAttribute('crossorigin','*');
o.parentNode.insertBefore(s,o);
})();
</script>
<!--End of CCIChat Script-->
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">⬆</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
    <body>


  <body style="background-color:lightgrey;">
   <h1 style="color:blue;">Welcome To The Official Chatter Help Center!</h1>
<img src="https://raw.githubusercontent.com/colecci/chatter/master/logo.png" alt="Chatter Official Logo" style="width:135px;height:120px;">
      <p>-------------------------------------------</p>
<h2 style="color:blue;">Introducing Chatter Update 2.4.0!</h2>
<b style="color:red;">Whats New:</b>
<p style="color:red;">In the new update you can now insert custom HTML elements into the chat box! We have also added bad content blacklists! If our AI detects bad/harmful language, the comment will be deleted and reported to our database. We also have blocked IP addresses that were causing issues, and have made it so no one can impersonate an admin. Admins can now send out messages to display in an alert for important news/issues. Our domain has changed! It has gone from chat.cci.services to usechatter.com!</p>
</body>
<body>
    <p>-------------------------------------------</p>
  <h2>Chatter Q & A</h2>
    </h3>What is Chatter?</h3>
<p style="color:darkgreen;">Chatter is a service created and hosted by CCI and MicMacro. You can interact with other live users in a friendly inviorment.</p>
</h3>How do I insert custom HTML?</h3>
<p style="color:darkgreen;">To use the HTML featue, you must have some HTML coding skills. You can use anything just by inserting the <element> of your choice. We reccomend the marquee tag or bold tag for added effects.</p>
</h3>Why am I banned?</h3>
<p style="color:darkgreen;">You are banned for one of three reasons:</p>
    <p style="color:darkgreen;">1.You have abused Chatter for any reason.</p>
    <p style="color:darkgreen;">2.Your name was banned due to abuse within the name.</p>
    <p style="color:darkgreen;">3.You have been temporarily banned due to conflict within the chat. If this is you case your ban will be lifted after the conflict is over with an aditional cooldown period.</p>
    <p style="color:darkgreen;">4. You have been excessivly using Chatter, which we love, but you have drained our resources and you have been temporarily banned so we may refresh our resources, you have also be notified of a personal limitation for you(ie: only 100 messages per day).</p>
</h3>Chatter goes to an error page, why?</h3>
<p style="color:darkgreen;">There are multiple reasons:</p>
    <p style="color:darkgreen;">1. There is development on the page and it must be temporarily shut down.</p>
    <p style="color:darkgreen;">2. Someone has sucessfully hacked the page and got around security mesures.</p>
    <p style="color:darkgreen;">3. Admins have agreed to temporarily shut the site down.</p> 
    <p style="color:darkgreen;">4. There was a major confilct and the site has been temporarily shut down for a cooldown period.</p> 
</h3>How do I get unbanned?</h3>
<p style="color:darkgreen;">If your name gets banned, use a diffrent name (ei: add a 0 at the end of your name.) If your IP gets banned, you must contact us to unban it.</p>
</h3>Can I change my name font & color?</h3>
<p style="color:darkgreen;">No. That feature is currently only offered to admin users and will be avaible to VIP Chatters. We are hoping to bring versions of it to guests and other users.</p>
</h3>Why is it not posting my message?</h3>
<p style="color:darkgreen;">This could be because you have:</p> 
<p style="color:darkgreen;">1.Used a banned word</p>
   <p style="color:darkgreen;">2.Tryed getting into an admin account</p>
    <p style="color:darkgreen;">3. Your internet connection is slow or not working.</p>
<p style="color:darkgreen;">4. An internal bug. Try reloading the page.</p>
</h3>Why can I not say certian things?</h3>
<p style="color:darkgreen;">We ban certian words because it is hurtful or can be used for malicous purposes. If you accidentaly say a banned word once the record will be deleted. If you repeatedly say a banned word we may ban you. If you think we have made a mistake, contact us. By banning you we are just protecting other Chatters.</p>
</h3>Are my messages recorded?</h3>
<p style="color:darkgreen;">Yes. All messages are recorded and monitored. As long as you are folloing our rules guideline, your messages will be deleted and not used. If you attempt to use banned words,hack into an admin account or in any other way abuse the system your response will be saved and you could get banned from further use of the site.</p>
<p>-------------------------------------------</p>
<h2>Whats Coming Soon:</h2>
<p> 1. Visitor and admin control pannels with advanced title and color features!</p>
<p> 2. Ability to upload images to a chat!</p>
<p> 3. Private chat: the ability to send a message to a single name!</p>
<p> 4. VIP Chatters: A paid account to get a enhanced control panel and many admin features(Protected name, send out alerts, and colored and editable name, and overlooked banning privlages)!</p>
<p>-------------------------------------------</p>
<h2 style="color:darkgreen;">Currently Banned IP Addresses:</h2>
<h3 style="color:darkblue;">192.0.0.4</h3>
<h3 style="color:darkblue;">192.168.0.110</h3>
<h3 style="color:darkblue;">192.168.56.255</h3>
<h3 style="color:darkblue;">192.168.57.15</h3>
<p>-------------------------------------------</p>
<form>
<input class="MyButton" type="button" value="Report Abuse" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSd4qwRk9krZqGubBirV2LissVCDCh1K0N3G8CHxB7Fb5MHVsg/viewform'" />
</form>
<style>
    input.MyButton {
width: 300px;
padding: 10px;
cursor: pointer;
font-weight: bold;
font-size: 140%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}
    </style>
<p>-------------------------------------------</p>
<h2>Contact Our Team:</h2>
<h3 style="color:darkorange;">support@cci.services</h3>
<p>-------------------------------------------</p>
<p>Copyright 2019 Chatter, Coles Creation & Innovation and MicMacro. All Rights Reserved</p>
