<html>
    <title>Help Center Home- OUTDATED!</title>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}


}

#myBtn:hover {
  background-color: #555;
}
</style>

</head>
<body>

</script>

</body>
    <body>
   <h1 style="color:red;">WARNING! You are using the outdated help center. Visit the NEW one<a href="https://usechatter.com/chatterhelp"> Here.</a></h1>

      <p>...........................</p>
<h2 style="color:black;">Introducing Chatter Update 1.1!</h2>
<b style="color:black;">Whats New:</b>
<p style="color:red;">Now you can</p>
</body>
<body>
    <p>...........................</p>
  <h2>Chatter Q & A</h2>
    </h3>What is Chatter?</h3>
<p style="color:black;">Chatter is a service created and hosted by CCI and MicMacro. You can interact with other live users in a friendly inviorment.</p>
</h3>Why can I not say certian things?</h3>
<p style="color:black;">We ban certian words because it is hurtful or can be used for malicous purposes. If you accidentaly say a banned word once the record will be deleted. If you repeatedly say a banned word we may ban you. If you think we have made a mistake, contact us. By banning you we are just protecting other Chatters.</p>

<p>...........................</p>
<h2>Whats Coming Soon:</h2>
<p> 1. 
    2.
    3.
    4.
</p>
<p>...........................</p>
<h2 style="color:black;">Currently Banned IP Addresses:</h2>
<h3 style="color:black;">Feature only avalable at the new help center.</h3>
<h3 style="color:black;">XXX.XXX.XXX.XX</h3>
<h3 style="color:black;">XXX.XXX.XX.XX</h3>
<p>...........................</p>
<form>
<input class="MyButton" type="button" value="Report Abuse" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSd4qwRk9krZqGubBirV2LissVCDCh1K0N3G8CHxB7Fb5MHVsg/viewform'" />
</form>

<p>...........................</p>
<h2>Lets get in touch.</h2>
<h3 style="color:black;">support@cci.services</h3>
<p>...........................</p>
<p>Copyright 2019 Chatter. All Rights Reserved</p>
